server {
    listen 80;
		server_name 'doc.digital.io';

		real_ip_header                      X-Forwarded-For;
		set_real_ip_from                    0.0.0.0/0;
		proxy_set_header Host               $host;
		proxy_read_timeout          1m;
		proxy_connect_timeout       1m;


        location /sockjs-node {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection upgrade;
        }

		location / {
	       proxy_pass http://localhost:4000;
	       proxy_set_header Host doc.digital.io;
		}

		location /api/ {
		   proxy_pass  https://api-docv3.test.digital.gob.cl/api/;
		}

		# location /api/auth/login {
# 		   proxy_pass  http://localhost:5000/auth/login/;
# 		}

		location /static/ {
		    proxy_pass    http://127.0.0.1:4000/static/;
		}

	}
