
server {
    listen 80;
		server_name localhost;

		real_ip_header                      X-Forwarded-For;
		set_real_ip_from                    0.0.0.0/0;
		proxy_set_header Host               $host;
		proxy_read_timeout          1m;
		proxy_connect_timeout       1m;

		location /api/ {
		   proxy_pass  https://api-docv3.test.digital.gob.cl/;
		}
}
